<html>
	<head>
		<link rel="stylesheet" href="./css/style.css" >
		<script src="./js/p5.min.js" type="text/javascript"></script>
		<script src="./js/javascriptWindow.js"></script>		
		<title>Acceuil</title>
	</head>
	
	<body>
		<header>
			<div class="container">
				<p><img src="./picture/ram.png" alt="Logo" id="smallLogo"/></p>
				<p><img src="./picture/screwdriver.png" alt="Logo" id="smallLogo"/></p>
				<p><a class="hiddenlink" href="./"><h1>Midi de la Bidouille - javascript</h1></a></p>
			</div>
		</header>
		
		<div class="container">
			<nav>
				<ul class = "navlist">
					<li><h3><a class="navlink" href="./mainPage.html">Acceuil</a></h3></li>
				</ul>
			</nav>
		
			<section>
				<h2>Page principale</h2>
				<p>Votre espace de jeu : </p>
				<div id="javascriptWindow"> </div>
				<div class="slidecontainer">
					<p>Bouncyness : </p>
					<input type="range" min="0" max="100" value="50" class="slider" id="bouncynessRange">
					<p><span id="bouncynessValue"></span></p>
				</div>
			</section>
		</div>
		
		<footer>
			<p>Concu par le SED d'INRIA BSO</p>
		</footer>
	</body>
</html>